REACT_APP_API_URL=http://localhost:3001/v1
REACT_APP_VERSION=$npm_package_version
REACT_APP_WEBSITE_DOMAIN_LINK=https://test.quicklabs.in/
REACT_APP_DOMAIN_LINK=http://localhost:3000
REACT_APP_ENV=LOCAL
REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY=